# Lets us use the JkMounts outside of VirtualHost
JkMountCopy All

# Connection to Torrent Scout via tomcat
JkMount /TSL iontorrent
JkMount /TSL/* iontorrent
JkMount /LogServlet/* iontorrent
JkMount /LogServlet iontorrent
